spring.datasource.url = jdbc:postgresql://localhost:5432/expo?useSSL=false
spring.jpa.properties.hibernate.default_schema= exposchema
spring.datasource.username = postgres
spring.datasource.password = 123456
server.port=8095

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update




